<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انجمن حمایت از حیوانات</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>

    <header id="header">
        <nav>
            <ul>
                <li><a href="">خانه</a></li>
                <li><a href="">تیم ما</a></li>
                <li><a href="">تماس با ما</a></li>
                <li><a href="">درباره ما</a></li>
            </ul>
        </nav>
        <img src="images/sky.png" alt="" class="sky rellax" data-rellax-speed="3">
        <img src="images/mooni.png" alt="" class="moon rellax" data-rellax-speed="7">
        <img src="images/for.svg" alt="" class="for">
    </header>

    <section class="wolf">
       
            <div class="wolf-title">
                <h1>حیوانات نیاز به مراقبت دارند</h1>
                <p>با هم در انجمن های حمایت از حیوانات بستر مناسب برای آن ها را فراهم میکنیم</p>
            </div>
            <div class="wolf-content">
                <div class="container">
                    <p> چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                    نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                    حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت ب یشتری را برای طراحان
                    رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                </div>
            </div>
        
    </section>

    <section class="monkey">
        <div class="monkey-title">
          <div class="container">
            <h1>مهربانی با آن ها</h1>
            <p>میتوانیم به آن ها مهر بورزیم</p>
          </div>
        </div>
        <div class="monkey-content">
            <div class="container">
                <p> چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                 نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                 حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت ب یشتری را برای طراحان
                 رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
            </div>
         </div>
    </section>


    <footer>
        <div class="overlay">
            <div class="containerf">
                <div class="footer-title">
                    <h1>به ما بپیوندید</h1>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                </div>
                <form action="">
                    <input type="text" placeholder="نام و نام خانوادگی">
                    <input type="text" placeholder="شماره موبایل">
                    <button>عضویت</button>
                </form>
                <div class="social">
                    <ul>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
                <div class="description">
                    <p> چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                        نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                        حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت ب یشتری را برای طراحان
                        رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                        نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                        حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت ب یشتری را برای طراحان
                        رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/rellax.min.js"></script>
    <script src="js/all.min.js"></script>
    <script>

        var rellax = new Rellax('.rellax');
    </script>
</body>

</html>